[galaxy]
server_list = validated_repo,rh_certified_repo

[galaxy_server.validated_repo]
url=https://privatehub-01.6an7yjy9anuf.instruqt.io/api/galaxy/content/validated/
token=a8075f0127588d8b641779fa83fe61320104d780

[galaxy_server.rh_certified_repo]
url=https://privatehub-01.6an7yjy9anuf.instruqt.io/api/galaxy/content/rh-certified/
token=f0b257c6ab670e0e78f7332dc72b5ab7eef0c609


